[flake8]
max-line-length = 99
# typeshed and unit test fixtures have .pyi-specific flake8 configuration
exclude =
  # from .gitignore: directories, and file patterns that intersect with *.py
  build,
  @*,
  env*,
  out,
  .venv,
  .mypy_cache,
  .git,
  .cache,
  # tests have more relaxed styling requirements
  # fixtures have their own .pyi-specific configuration
  test-data/*,
  # don't check anything external
  external/*,
  # during runtests.py flake8 might be started when there's still examples in the temp dir
  tmp-test-dirs/*


# Things to ignore:
#   E251: spaces around default arg value (against our style)
#   E128: continuation line under-indented (too noisy)
#   F401: unused identifiers (useless, as it doesn't see inside # type: comments)
#   W601: has_key() deprecated (false positives)
#   E701: multiple statements on one line (colon) (we use this for classes with empty body)
#   W503: line break before binary operator
#   E704: multiple statements on one line (def)
#   E402: module level import not at top of file
#   B3??: Python 3 compatibility warnings
#   B006: use of mutable defaults in function signatures
#   B007: Loop control variable not used within the loop body.
#   F811: method redefinition (breaks @overload)
#   B011: Don't use assert False
ignore = E251,E128,F401,W601,E701,W503,E704,E402,B3,B006,B007,F811,B011

[coverage:run]
branch = true
source = mypy
parallel = true

[coverage:report]
show_missing = true
